<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        body {
            background-image: url("img.pmg.jpg");        }

        .texto {
            color: pink;
            text-align: center;
        }

        .a {
            color: pink;
        }

        .inf {
            color: black;
        }

        .center {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .benzema{
    
    background: #FFB6C1;
    color: #FFF;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}
.tana{
    background:#FF69B4;
    color: #FFF;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px
}
.Nicks{
    background: #FF1493;
    color: #FFF;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px
}
.taior{
    background: #C71585;
    color: #FFF;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px
}
.row{

    text-align: right;

}

        
    </style>
</head>

<body>



    <div class="center">
        <div class="taior">
        <h2>Tairone roteador</h2>
        <img src="https://s2-techtudo.glbimg.com/hxArXdkwZq7ELErKVuUTcRAOsZc=/0x0:695x559/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2019/U/w/4CxzjMRe68I8CLdNkTOw/mi-router-mini.jpg"
            width="500px">
        <section>
            <form action="servidor.php" method="post">
                <div class="row">
                modelo:
                <input type="text" pattern="[a-zA-Z] {1,15}" maxlength="15" required><br>

                marca:
                <input type="text" pattern="[a-zA-Z]" maxlength="20" required><br>

                preço:
                <input type="text" pattern="[0-10]" maxlength="10" required><br>
                Velocidade:
                <input type="text" pattern="[0-10]" maxlength="10" required><br>
                modelo:
                <input type="text" pattern="[a-zA-Z]" maxlength="20" required><br>
                <button>salvar</button><br><br><br>
            </div>
        </div>

                



<div class="Nicks">
                <h2>Nicks cabo de rede</h2>
                <img src="https://www.fiber-mart.com/bmz_cache/6/650b14a30fef1c1a484b5da79e1e1edb.image.500x500.jpg"
                    width="500px">
                <section>
                    <form action="servidor.php" method="post">
                        <div class="row">
                        modelo:
                        <input type="text" pattern="[a-zA-Z] {1,15}" maxlength="15" required><br>

                        marca:
                        <input type="text" pattern="[a-zA-Z]" maxlength="20" required><br>

                        preço:
                        <input type="text" pattern="[0-10]" maxlength="10" required><br>
                        
                        blindagem:
                        <input type="text" pattern="[0-10]" maxlength="10" required><br>
                        <button>salvar</button><br><br><br>
                    </div>
                </div>




                        <div class="img">
                            <div class="tana">
                            <h2>Tana modem</h2>
                            <img src="https://cdn.shoppub.io/cdn-cgi/image/w=600,h=600,q=80,f=auto/oficinadosbits/media/uploads/produtos/foto/xuzwslgt/file.png"
                                width="500px">
                            <section>
                                <form action="servidor.php" method="post">
                                    <div class="row">
                                    modelo:
                                    <input type="text" pattern="[a-zA-Z] {1,15}" maxlength="15" required><br>

                                    marca:
                                    <input type="text" pattern="[a-zA-Z]" maxlength="20" required><br>

                                    preço:
                                    <input type="text" pattern="[0-10]" maxlength="10" required><br>
                                    
                                    tecnologia de conexão:
                                    <input type="text" pattern="[a-zA-Z]" maxlength="10" required><br>
                                    <button>salvar</button><br><br><br>
                                </div>
                                </div>
<div class="benzema">
                                    <h2>Benzema switch</h2>
                                    <img src="https://images-americanas.b2w.io/produtos/7470715904/imagens/modem-huawei-fibra-otica-alta-velocidade-e-estabilidade/7470715906_1_large.jpg"
                                        width="500px">
                                    <section>
                                        <form action="servidor.php" method="post">
                                            <div class="row">
                                            modelo:
                                            <input type="text" pattern="[a-zA-Z] {1,15}" maxlength="15" required><br>

                                            marca:
                                            <input type="text" pattern="[a-zA-Z]" maxlength="20" required><br>

                                            preço:
                                            <input type="text" pattern="[0-10]" maxlength="10" required><br>
                                        
                                            número de série
                                            <input type="text" pattern="[0-10]" maxlength="10" required><br>
                                            <button>salvar</button><br><br><br>
                                        </div>
                                    </div>
              


                        <a href="inde.html.html"> voltar </a>
</body>

</html>